{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	// настройки доступа к RabbitMQ
	"rabbitMqOptions": {
		// адрес сервера RabbitMQ
		"hostName": "localhost",
		// порт сервера RabbitMQ
		"port": 5672,
		// имя пользователя для доступа к RabbitMQ
		"userName": "guest",
		// пароль для доступа к RabbitMQ
		"password": "guest",
		// виртуальный адрес на сервере RabbitMQ
		"virtualHost": "/"
	},
	"AllowedHosts": "*"
}
